{
  "name": "flightsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTKersten/FlightSearch.git"
  },
  "author": "Willem Kersten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WTKersten/FlightSearch/issues"
  },
  "homepage": "https://github.com/WTKersten/FlightSearch#readme"
}
